{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "exxpress": "^1.0.0",
    "nodemailer": "^6.9.16",
    "sendmail": "^1.6.1"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "mongoose": "^8.8.3"
  }
}
